--cpu Cortex-M3
".\cc1101-end device\main_manyeds_autoack.o"
".\cc1101-end device\bsp.o"
".\cc1101-end device\delay.o"
".\cc1101-end device\mrfi.o"
".\cc1101-end device\nwk.o"
".\cc1101-end device\nwk_api.o"
".\cc1101-end device\nwk_frame.o"
".\cc1101-end device\nwk_globals.o"
".\cc1101-end device\nwk_qmgmt.o"
".\cc1101-end device\nwk_freq.o"
".\cc1101-end device\nwk_ioctl.o"
".\cc1101-end device\nwk_join.o"
".\cc1101-end device\nwk_link.o"
".\cc1101-end device\nwk_mgmt.o"
".\cc1101-end device\nwk_ping.o"
".\cc1101-end device\nwk_pll.o"
".\cc1101-end device\nwk_security.o"
".\cc1101-end device\startup_stm32f10x_md_vl.o"
".\cc1101-end device\system_stm32f10x.o"
".\cc1101-end device\misc.o"
".\cc1101-end device\stm32f10x_dbgmcu.o"
".\cc1101-end device\stm32f10x_exti.o"
".\cc1101-end device\stm32f10x_gpio.o"
".\cc1101-end device\stm32f10x_rcc.o"
".\cc1101-end device\stm32f10x_spi.o"
".\cc1101-end device\stm32f10x_usart.o"
".\cc1101-end device\stm32f10x_crc.o"
--library_type=microlib --strict --scatter ".\CC1101-End Device\end_device.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CC1101-End Device\end_device.map" -o ".\CC1101-End Device\end_device.axf"