--cpu Cortex-M3
".\cc110l-access point\main_ap_async_listen_autoack.o"
".\cc110l-access point\ap_main.o"
".\cc110l-access point\bsp.o"
".\cc110l-access point\delay.o"
".\cc110l-access point\mrfi.o"
".\cc110l-access point\nwk.o"
".\cc110l-access point\nwk_api.o"
".\cc110l-access point\nwk_frame.o"
".\cc110l-access point\nwk_globals.o"
".\cc110l-access point\nwk_qmgmt.o"
".\cc110l-access point\nwk_freq.o"
".\cc110l-access point\nwk_ioctl.o"
".\cc110l-access point\nwk_join.o"
".\cc110l-access point\nwk_link.o"
".\cc110l-access point\nwk_mgmt.o"
".\cc110l-access point\nwk_ping.o"
".\cc110l-access point\nwk_pll.o"
".\cc110l-access point\nwk_security.o"
".\cc110l-access point\system_stm32f10x.o"
".\cc110l-access point\startup_stm32f10x_xl.o"
".\cc110l-access point\misc.o"
".\cc110l-access point\stm32f10x_dbgmcu.o"
".\cc110l-access point\stm32f10x_exti.o"
".\cc110l-access point\stm32f10x_gpio.o"
".\cc110l-access point\stm32f10x_rcc.o"
".\cc110l-access point\stm32f10x_spi.o"
".\cc110l-access point\stm32f10x_usart.o"
".\cc110l-access point\stm32f10x_crc.o"
".\cc110l-access point\stm32f10x_tim.o"
".\cc110l-access point\stm32f10x_flash.o"
".\cc110l-access point\stm32f10x_dma.o"
".\cc110l-access point\sim900a_gprs.o"
".\cc110l-access point\gprs_main.o"
".\cc110l-access point\msg.o"
".\cc110l-access point\gprs_serial.o"
".\cc110l-access point\commonuse.o"
".\cc110l-access point\encryption.o"
".\cc110l-access point\savepartoflash.o"
--library_type=microlib --strict --scatter ".\CC110L-Access Point\CC1101-AP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CC110L-Access Point\CC1101-AP.map" -o ".\CC110L-Access Point\CC1101-AP.axf"